spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=postgres
spring.datasource.password=ASlkjqwerty#098

# Specify Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

logging.level.org.springframework.web: DEBUG

spring.jpa.show-sql=true
logging.file.name = /users/logfile.log
#logging.path = 